Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipsePlugin
Bundle-SymbolicName: EclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 EclipsePlugin.Dependencies;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
