# Revedere

./: .gitignore  pom.xml  revedere.py
ActiveMQBroker/: log4j.properties  pom.xml
ActiveMQBroker/src/main/java/org/nuc/revedere/: ActiveMQBroker.java
EclipsePlugin/: plugin.xml
EclipsePlugin.Dependencies/: build.properties
EclipsePlugin/res/: reviewdocument.xml
EclipsePlugin/src/eclipseplugin/: Activator.java  StartUp.java
EclipsePlugin/src/eclipseplugin/contextmenu/: AddCommentDelegate.java  RequestReviewHandler.java
EclipsePlugin/src/eclipseplugin/dialogs/: NewCommentDialog.java  RegisterDialog.java  ReviewDocumentDialog.java  ReviewFilesDialog.java
EclipsePlugin/src/eclipseplugin/preferences/: PreferenceConstants.java  PreferenceInitializer.java  RevederePreferences.java
EclipsePlugin/src/eclipseplugin/revedere/: RevedereManager.java  RevedereSessionListener.java  ReviewBox.java
EclipsePlugin/src/eclipseplugin/util/: CheckBoxTreeBuilder.java  TreeBuilder.java
EclipsePlugin/src/eclipseplugin/views/: EmptyViewStack.java  RevedereView.java  ViewStack.java
EclipsePlugin/src/eclipseplugin/views/composites/: MessageComposite.java  NoSessionComposite.java  ReviewsComposite.java  SingleReviewComposite.java  UsersComposite.java
Gateway/: Gateway.xml  gateway-log4j.properties  log4j.properties  pom.xml  users.xml
Gateway/src/main/java/org/nuc/revedere/gateway/: Gateway.java  GatewayListener.java  MessageAuthorizationService.java  MinaServer.java  ServerHandler.java  SessionManager.java
Gateway/src/main/java/org/nuc/revedere/gateway/connectors/: UsersManagerConnector.java
Gateway/src/main/java/org/nuc/revedere/gateway/usersmanager/: UsersHandler.java  UsersManager.java
Gateway/src/test/java/org/nuc/revedere/gateway/: SessionManagerTest.java
HeartMonitor/: HeartMonitor.xml  heartmonitor-log4j.properties  pom.xml
HeartMonitor/src/main/java/org/nuc/revedere/heartmonitor/: HeartMonitor.java  HeartbeatInfoListener.java  ServiceHeartInfoListener.java  ServiceHeartbeatCollector.java  ServiceState.java  ServiceStatus.java  UsersInfoListener.java
HeartMonitor/src/main/java/org/nuc/revedere/heartmonitor/web/: ContextListener.java  LoginPageBean.java  ServersPageBean.java  UserLine.java  UsersPageBean.java  WebService.java  WebpageBean.java
HeartMonitor/src/main/resources/WebContent/: default.xhtml  login.xhtml  servers.xhtml  users.xhtml
HeartMonitor/src/main/resources/WebContent/WEB-INF/: glassfish-web.xml  web.xml
HeartMonitor/src/main/resources/WebContent/resources/: style.css
Integration/: messages.xml  pom.xml
Integration/src/main/java/org/nuc/revedere/integration/: DummyClientLoginTest.java  TestClientConnectionOperations.java
MailService/: MailService.xml  mail-log4j.properties  pom.xml
MailService/src/main/java/org/nuc/revedere/mail/: MailService.java
RevedereClient/: pom.xml
RevedereClient/src/main/java/org/nuc/revedere/client/: MinaRequestor.java  RevedereConnector.java  RevedereListener.java  RevedereSession.java  ReviewCollector.java
RevedereClient/src/main/java/org/nuc/revedere/client/connector/: MinaClient.java  MinaHandler.java
RevedereClient/src/main/java/org/nuc/revedere/client/persistence/: ReviewClientPersistence.java  ReviewPersistence.java  ShortMessagePersistence.java  UsersHandler.java
RevedereClient/src/main/java/org/nuc/revedere/client/util/: NetworkUtils.java
RevedereClient/src/test/java/org/nuc/revedere/client/util/: NetworkUtilsTest.java
RevedereCore/: pom.xml
RevedereCore/src/main/java/org/nuc/revedere/core/: User.java  UserCollector.java
RevedereCore/src/main/java/org/nuc/revedere/core/messages/: CredentialsBasedRequest.java  LoginRequest.java  LogoutRequest.java  Ping.java  RegisterRequest.java  Request.java  Response.java  SimpleMailRequest.java  UnregisterRequest.java  UserListRequest.java
RevedereCore/src/main/java/org/nuc/revedere/review/: Review.java  ReviewComment.java  ReviewData.java  ReviewDocument.java  ReviewDocumentSection.java  ReviewDocumentSectionsManager.java  ReviewFile.java  ReviewPersistence.java  ReviewState.java  ReviewXMLPersistence.java
RevedereCore/src/main/java/org/nuc/revedere/shortmessage/: DoNothingMessageBoxPersistence.java  MessageBox.java  MessageBoxPersistence.java  MessageBoxXMLPersistence.java  ShortMessage.java  ShortMessageCollector.java
RevedereCore/src/main/java/org/nuc/revedere/util/: BidirectionMap.java  Collector.java  Container.java  Convertor.java  CustomCharacter.java  LoggerUtil.java  NetworkUtils.java  SeriesGenerator.java  Tuple.java
RevedereCore/src/test/java/org/nuc/revedere/core/: UserTest.java
RevedereCore/src/test/java/org/nuc/revedere/util/: BidirectionalMapTest.java  ContainerTest.java  SeriesGeneratorTest.java
RevedereService/: log4j.properties  pom.xml
RevedereService/src/main/java/org/nuc/revedere/service/core/: ActiveMQBrokerAdapter.java  BrokerAdapter.java  BrokerMessageListener.java  JMSRequestor.java  JMSShouter.java  Requestor.java  RevedereService.java  Service.java  SupervisedService.java  SupervisorTopics.java  Topics.java
RevedereService/src/main/java/org/nuc/revedere/service/core/cmd/: Command.java
RevedereService/src/main/java/org/nuc/revedere/service/core/hb/: Heartbeat.java  HeartbeatGenerator.java  ServiceState.java
RevedereService/src/main/java/org/nuc/revedere/service/core/messages/: CredentialsBasedRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  Request.java  Response.java  UnregisterRequest.java  UserListRequest.java
ReviewService/: ReviewService.xml  pom.xml  reviewdocument.xml  reviews-log4j.properties
ReviewService/src/main/java/org/nuc/revedere/review/: ReviewManager.java  ReviewService.java
ShortMessageService/: ShortMessageService.xml  messages.xml  pom.xml  sms-log4j.properties
ShortMessageService/src/main/java/org/nuc/revedere/sms/: ShortMessageService.java
UserManager/: UsersManager.xml  pom.xml  users.xml  usersmanager-log4j.properties
UserManager/src/main/java/org/nuc/revedere/usersmanager/: UsersHandler.java  UsersManager.java
(+23 files in other folders)
