<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nuc.revedere</groupId>
	<artifactId>Revedere</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>RevedereCore</module>
		<module>RevedereService</module>
		<module>HeartMonitor</module>
		<module>Gateway</module>
		<module>MailService</module>
		<module>RevedereClient</module>
		<module>Integration</module>
		<module>ShortMessageService</module>
		<module>ReviewService</module>
	</modules>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>