<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuc.revedere</groupId>
    <artifactId>Revedere</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>Integration</artifactId>
  <name>Integration tests</name>
  <dependencies>
  	<dependency>
  		<groupId>org.nuc.revedere</groupId>
  		<artifactId>Gateway</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nuc.revedere</groupId>
  		<artifactId>HeartMonitor</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nuc.revedere</groupId>
  		<artifactId>MailService</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nuc.revedere</groupId>
  		<artifactId>RevedereClient</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nuc.revedere</groupId>
  		<artifactId>RevedereCore</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nuc.revedere</groupId>
  		<artifactId>RevedereService</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nuc.revedere</groupId>
  		<artifactId>UsersManager</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>