<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuc.revedere</groupId>
		<artifactId>Revedere</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>RevedereService</artifactId>
	<repositories>
		<repository>
			<id>distry-snapshots</id>
			<url>https://github.com/nucandrei/repository/raw/master/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.nuc.revedere</groupId>
			<artifactId>RevedereCore</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.nuc</groupId>
			<artifactId>DistryService</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>